//
//  Variables
//  _____________________________________________


@newsletter-border: 10px;
@newsletter-border-color: #81d5f6;
@newsletter-primary-color: #00264b;

@newsletter-padding: 45px;

@color-dark: #000;
@button-close-border: 3px;
@color-gray: #ebebeb;
@color-white: #fff;


@font-weight-light: 100;

//
//  Common
//  _____________________________________________
.modal-popup .modal-inner-wrap{
  border: @newsletter-border solid @newsletter-border-color;
  padding: @newsletter-padding;
  text-align: center;
  color: @newsletter-primary-color;
  position: relative;
  width: 45%;

  .action-close{
    position: absolute;
    height: 30px;
    width: 30px;
    top: -45px;
    right: -25px;
    border: @button-close-border solid @color-dark;
    border-radius: 50%;
    background-color: @color-white;
    text-align: center;
    transition: .3s;
    padding: 0;
      &:before{
        color: @color-dark;
        line-height: 19px;
    }
    &:hover{
      background-color: @color-dark;
      &:before{
        color: @color-white;
      }
    }
  }
  .title {
    strong{
      font-size: @font-size__xl;
      font-weight: @font-weight__bold;
    }
    + .content p{
      font-size: 60px;
      font-weight: @font-weight__bold;
      text-transform: uppercase;
      line-height: 50px;
      margin-top: 50px;
    }
  }
  .label{
    font-size: @font-size__xl;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: @font-weight-light;
  }
  .control{

    margin-top: 60px;
    position: relative;
    input{
      padding: 20px 30px;
    }
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: -30px;
      width: 100%;
      height: 1px;
      background-color: @color-gray;
    }
  }
  .action.subscribe.primary{
    background-color: @newsletter-primary-color;
    border-radius: 0;
    padding: 15px 30px;
    font-size: @font-size__xl;
    font-weight: @font-weight__bold;
    text-transform: uppercase;
    color: @color-white;
    margin-top: 25px;
    border: 2px solid @newsletter-primary-color;
    transition: .3s;
    &:hover{
      background-color: @color-white;
      color: @color-dark;
    }
  }
}